@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --round-factor: 20px;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(0px, 1fr) 50px;
  background-color: var(--pale-blue);
  background-image: url("images/pattern-background-mobile.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.app__content {
  padding: 1.5rem;
  display: grid;
  place-content: center;
}

.app__footer {
  background-color: var(--dark-blue);
  color: white;
  text-align: center;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: var(--round-factor);
  box-shadow: 0px 10px 20px -5px var(--desaturated-blue);
  background-color: white;
  max-width: 25rem;
}

.card__body {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__header {
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-image {
  width: 100%;
  object-fit: contain;
  display: block;
  border-start-start-radius: var(--round-factor);
  border-start-end-radius: var(--round-factor);
}

.card__actions {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.button {
  appearance: none;
  border: none;
  font-size: 0.9rem;
  padding-block: 15px;
  padding-inline: 40px;
  border-radius: 10px;
  font-weight: 700;
  font-family: "Red Hat Display", sans-serif;
}

.button--primary {
  background-color: var(--bright-blue);
  color: white;
  box-shadow: 0px 5px 30px -10px var(--bright-blue);
  transition: 200ms background-color;
}

.button--primary:hover {
  background-color: var(--dark-blue);
}

.button-text {
  background-color: transparent;
  color: var(--desaturated-blue);
}

.center {
  display: flex;
  justify-content: center;
}

.heading {
  font-weight: 900;
  font-size: 1.375rem;
}

.dark-color {
  color: var(--dark-blue);
}

.paragraph {
  color: var(--desaturated-blue);
  font-size: 0.9rem;
  text-align: center;
}

.pricing-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
  padding: 15px;
  gap: 1rem;
}

.plan-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.text--title {
  font-weight: 900;
  color: var(--dark-blue);
  text-align: center;
}

.text--subtitle {
  font-weight: 900;
  color: var(--dark-blue);
  text-align: center;
  font-size: 0.9rem;
}

.text--normal-size {
  font-size: 1rem;
}

a {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--bright-blue);
}

@media screen and (min-width: 27.5rem) {
  .app {
    background-image: url("images/pattern-background-desktop.svg");
  }

  .text--title {
    font-size: 1.6rem;
  }

  .card__body {
    padding: 2.2rem 2.5rem;
  }
}
